PORT = 3000
MONGODB_CONNECTION_STRING = mongodb+srv://pranamikapk18:5z1cHeoW3MogNWDu@hotel-booking-app.coc1l.mongodb.net/?retryWrites=true&w=majority&appName=hotel-booking-app
CLIENT_BASE_URL = http://localhost:5173

JWT_SECRET_KEY=259e7ea6718c8c8b057b26d9c14f6c56a84b9673315cce37da6dc9b88831b35e12e06b1e746963c6f947fd39ca47170aedfdbf0390c4409d7a2b2ba384369fbe
JWT_REFRESH_KEY=a4dd80c2086fec97ae1932b183c0f5eb320661137b5535c76f11dfcbf750e4026d5311468fc78e584c7f8d33f330e5fb3c84165d82155c4c851d0133cfc21d01
ACCESS_TOKEN_EXPIRY_TIME=30d
REFRESH_TOKEN_EXPIRY_TIME=7d    

USER_ACCESS_TOKEN_NAME=user_access_token
USER_REFRESH_TOKEN_NAME=user_refresh_token

MANAGER_ACCESS_TOKEN_NAME=manager_access_token
MANAGER_REFRESH_TOKEN_NAME=manager_refresh_token

ADMIN_ACCESS_TOKEN_NAME=admin_access_token
ADMIN_REFRESH_TOKEN_NAME=admin_refresh_token

USER_ROLE = client     
MANAGER_ROLE = manager
ADMIN_ROLE = admin    

ServerEmail = pranamikapk18@gmail.com
ServerPassword = ypkh ppdg wnbf nwxs

CLOUD_NAME = djarfhkad
CLOUD_API_KEY = 989619351119765
CLOUD_API_SECRET = gJ-ByH9fy7zjpr2woTNSi0btGWM 
CLOUDINARY_URL=cloudinary://989619351119765:gJ-ByH9fy7zjpr2woTNSi0btGWM@djarfhkad

RAZORPAY_KEY_ID = rzp_test_n2ekKpXe0zQ1oy
RAZORPAY_KEY_SECRET = Y3ThuCZFHPqiBIbO6puTUNrW


ADMIN_ID = 670bcfea504247d9cb6d7d46